# SMTP Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${your_smtp_username} # Use environment variable for security
spring.mail.password=${your_smtp_password} # Use environment variable for security
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.showSql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/gradport?createDatabaseIfNotExist=false&useSSL=true&allowPublicKeyRetrieval=true # Enable SSL
spring.datasource.username=${gport} # Use environment variable for security
spring.datasource.password=${Str0ngP@ssw0rd!} # Use environment variable for security

# Server Configuration
server.port=80

# MVC Configuration
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
